# Smart-Traffic-Light-System

./: .gitignore
stlms/: README.md  iniciar-backend.ps1  iniciar-frontend.ps1  iniciar.ps1
stlms/backend/: pom.xml
stlms/backend/src/main/java/com/stlms/: StlmsApplication.java
stlms/backend/src/main/java/com/stlms/config/: CorsConfig.java  OpenApiConfig.java  SpaWebMvcConfig.java
stlms/backend/src/main/java/com/stlms/controller/: IntersectionController.java  StateHistoryController.java  TrafficLightController.java
stlms/backend/src/main/java/com/stlms/domain/enums/: TrafficLightColor.java
stlms/backend/src/main/java/com/stlms/domain/model/: Intersection.java  StateTransition.java  TrafficLight.java
stlms/backend/src/main/java/com/stlms/dto/request/: IntersectionRequest.java  StateTransitionRequest.java  TrafficLightRequest.java
stlms/backend/src/main/java/com/stlms/dto/response/: IntersectionResponse.java  StateTransitionResponse.java  TrafficLightResponse.java
stlms/backend/src/main/java/com/stlms/exception/: GlobalExceptionHandler.java  IntersectionNotFoundException.java  InvalidStateTransitionException.java  TrafficLightNotFoundException.java
stlms/backend/src/main/java/com/stlms/pattern/context/: TrafficLightContext.java
stlms/backend/src/main/java/com/stlms/pattern/state/: EmergencyState.java  FlashingYellowState.java  GreenLightState.java  OutOfServiceState.java  RedLightState.java  TrafficLightState.java  YellowLightState.java
stlms/backend/src/main/java/com/stlms/repository/: IntersectionRepository.java  StateTransitionRepository.java  TrafficLightRepository.java
stlms/backend/src/main/java/com/stlms/service/: IntersectionService.java  StateTransitionService.java  TrafficLightService.java
stlms/backend/src/main/resources/: application.properties  data.sql
stlms/backend/src/test/java/com/stlms/pattern/state/: GreenLightStateTest.java  RedLightStateTest.java  TrafficLightContextTest.java
stlms/backend/src/test/java/com/stlms/service/: TrafficLightServiceTest.java
stlms/frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
stlms/frontend/src/: App.jsx  index.css
stlms/frontend/src/components/: ControlPanel.jsx  EmergencyAlert.jsx  ErrorBoundary.jsx  IntersectionGrid.jsx  StateHistoryTimeline.jsx  TrafficLightVisual.jsx
stlms/frontend/src/pages/: Dashboard.jsx  History.jsx  IntersectionDetail.jsx
stlms/frontend/src/services/: api.js
